<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nível da Lixeira</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
    }

    .title {
      font-size: 36px;
      margin-top: 0;
      color: #333;
    }

    .level-container {
      margin-top: 20px;
      padding: 20px;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .level {
      font-size: 36px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 100px;
      line-height: 100px;
      margin-bottom: 20px;
    }

    .green { 
      background-color: #4CAF50;
      color: white;
    }

    .yellow { 
      background-color: #FFD700;
      color: black;
    }

    .orange { 
      background-color: #FFA500;
      color: white;
    }

    .red { 
      background-color: #FF6347;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Nível da Lixeira</h1>
    <div class="level-container" id="level-container">
      <div id="level" class="level">Carregando...</div>
    </div>
    <div id="last-update" class="level" style="display:none;"></div>
  </div>
  <script type="text/javascript">
    var chaveApi = "HMKMBEFQ5VFKUD4A"; // Substitua com sua Read API Key do ThingSpeak
    var idCanal = "2557355";  // Substitua com seu Channel ID do ThingSpeak
    var lastUpdate;

    function getTextoNivel(distancia) {
      if (distancia > 30) {
        return "<span class='level green'>Nenhum lixo</span>";
      } else if (distancia > 20) {
        return "<span class='level yellow'>Pouco lixo</span>";
      } else if (distancia > 10) {
        return "<span class='level orange'>Lixo médio</span>";
      } else {
        return "<span class='level red'>Muito lixo</span>";
      }
   
